SOURCES_CXX :=
SOURCES_C   :=

MEDNAFEN_DIR := $(CORE_DIR)/mednafen
CORE_EMU_DIR := $(MEDNAFEN_DIR)/snes

INCFLAGS := -I$(CORE_DIR) -I$(CORE_EMU_DIR)/src/lib -I$(MEDNAFEN_DIR) -I$(MEDNAFEN_DIR)/include -I$(MEDNAFEN_DIR)/intl -I$(MEDNAFEN_DIR)/hw_sound -I$(MEDNAFEN_DIR)/hw_cpu -I$(MEDNAFEN_DIR)/hw_misc -I$(CORE_EMU_DIR)/src/lib/libco

ifneq ($(HAVE_GRIFFIN),1)
SOURCES_CXX += \
	$(CORE_EMU_DIR)/interface.cpp \
	$(CORE_EMU_DIR)/src/cartridge/cartridge.cpp \
	$(CORE_EMU_DIR)/src/cheat/cheat.cpp \
	$(CORE_EMU_DIR)/src/chip/srtc/srtc.cpp \
	$(CORE_EMU_DIR)/src/chip/21fx/21fx.cpp \
	$(CORE_EMU_DIR)/src/chip/bsx/bsx.cpp \
	$(CORE_EMU_DIR)/src/chip/cx4/cx4.cpp \
	$(CORE_EMU_DIR)/src/chip/dsp1/dsp1.cpp \
	$(CORE_EMU_DIR)/src/chip/dsp2/dsp2.cpp \
	$(CORE_EMU_DIR)/src/chip/dsp3/dsp3.cpp \
	$(CORE_EMU_DIR)/src/chip/dsp4/dsp4.cpp \
	$(CORE_EMU_DIR)/src/chip/obc1/obc1.cpp \
	$(CORE_EMU_DIR)/src/chip/sa1/sa1.cpp \
	$(CORE_EMU_DIR)/src/chip/sdd1/sdd1.cpp \
	$(CORE_EMU_DIR)/src/chip/spc7110/spc7110.cpp \
	$(CORE_EMU_DIR)/src/chip/st010/st010.cpp \
	$(CORE_EMU_DIR)/src/chip/st011/st011.cpp \
	$(CORE_EMU_DIR)/src/chip/st018/st018.cpp \
	$(CORE_EMU_DIR)/src/chip/superfx/superfx.cpp \
	$(CORE_EMU_DIR)/src/chip/supergameboy/supergameboy.cpp \
	$(CORE_EMU_DIR)/src/cpu/cpu.cpp \
	$(CORE_EMU_DIR)/src/cpu/core/cpu_core.cpp \
	$(CORE_EMU_DIR)/src/cpu/scpu/scpu.cpp \
	$(CORE_EMU_DIR)/src/dsp/sdsp/sdsp.cpp \
	$(CORE_EMU_DIR)/src/memory/memory.cpp \
	$(CORE_EMU_DIR)/src/memory/smemory/smemory.cpp \
	$(CORE_EMU_DIR)/src/ppu/ppu.cpp \
	$(CORE_EMU_DIR)/src/ppu/bppu/bppu.cpp \
	$(CORE_EMU_DIR)/src/smp/smp.cpp \
	$(CORE_EMU_DIR)/src/smp/core/core.cpp \
	$(CORE_EMU_DIR)/src/smp/ssmp/ssmp.cpp \
	$(CORE_EMU_DIR)/src/system/system.cpp \
	$(MEDNAFEN_DIR)/sound/Fir_Resampler.cpp

SOURCES_C += $(CORE_EMU_DIR)/src/lib/libco/libco.c
endif

ifeq ($(NEED_BLIP), 1)
SOURCES_CXX += $(MEDNAFEN_DIR)/sound/Blip_Buffer.cpp
endif

ifeq ($(NEED_THREADING), 1)
   FLAGS += -DWANT_THREADING
	SOURCES_C += $(CORE_DIR)/threads.c
endif

ifeq ($(NEED_CRC32), 1)
   FLAGS += -DWANT_CRC32
	SOURCES_C += $(CORE_DIR)/scrc32.c
endif

ifeq ($(NEED_DEINTERLACER), 1)
   FLAGS += -DNEED_DEINTERLACER
endif

ifeq ($(IS_X86), 1)
FLAGS += -DARCH_X86
endif

ifeq ($(NEED_BPP), 8)
FLAGS += -DWANT_8BPP
endif

ifeq ($(NEED_BPP), 16)
FLAGS += -DWANT_16BPP
endif

ifeq ($(NEED_BPP), 32)
FLAGS += -DWANT_32BPP
endif

ifeq ($(WANT_NEW_API), 1)
FLAGS += -DWANT_NEW_API
endif

ifeq ($(NO_COMPUTED_GOTO), 1)
FLAGS += -DNO_COMPUTED_GOTO
endif

ifeq ($(NEED_STEREO_SOUND), 1)
FLAGS += -DWANT_STEREO_SOUND
endif

ifeq ($(FRONTEND_SUPPORTS_RGB565), 1)
FLAGS += -DFRONTEND_SUPPORTS_RGB565
endif

ifeq ($(CACHE_CD), 1)
FLAGS += -D__LIBRETRO_CACHE_CD__
endif

ifeq ($(NEED_CD), 1)
ifneq ($(HAVE_GRIFFIN),1)
SOURCES_CXX += $(MEDNAFEN_DIR)/cdrom/CDAccess.cpp \
	$(MEDNAFEN_DIR)/cdrom/CDAccess_Image.cpp \
	$(MEDNAFEN_DIR)/cdrom/CDAccess_CCD.cpp \
	$(MEDNAFEN_DIR)/cdrom/CDUtility.cpp \
	$(MEDNAFEN_DIR)/cdrom/lec.cpp \
	$(MEDNAFEN_DIR)/cdrom/SimpleFIFO.cpp \
	$(MEDNAFEN_DIR)/cdrom/audioreader.cpp \
	$(MEDNAFEN_DIR)/cdrom/galois.cpp \
	$(MEDNAFEN_DIR)/cdrom/recover-raw.cpp \
	$(MEDNAFEN_DIR)/cdrom/l-ec.cpp \
	$(MEDNAFEN_DIR)/cdrom/crc32.cpp \
	$(MEDNAFEN_DIR)/cdrom/cdromif.cpp
endif
   FLAGS += -DNEED_CD
endif

ifeq ($(NEED_TREMOR), 1)
   SOURCES_C += $(wildcard $(MEDNAFEN_DIR)/tremor/*.c)
   FLAGS += -DNEED_TREMOR
endif

ifneq ($(HAVE_GRIFFIN), 1)
SOURCES_CXX += \
	$(MEDNAFEN_DIR)/mednafen.cpp \
	$(MEDNAFEN_DIR)/settings.cpp \
	$(MEDNAFEN_DIR)/general.cpp \
	$(MEDNAFEN_DIR)/state.cpp \
	$(MEDNAFEN_DIR)/mempatcher.cpp \
	$(MEDNAFEN_DIR)/file.cpp \
	$(MEDNAFEN_DIR)/error.cpp \
	$(MEDNAFEN_DIR)/sound/Stereo_Buffer.cpp \
	$(MEDNAFEN_DIR)/video/Deinterlacer.cpp \
	$(MEDNAFEN_DIR)/video/surface.cpp \
	$(MEDNAFEN_DIR)/endian.cpp \
	$(CORE_DIR)/libretro.cpp
endif
